<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SALQuickTutorialViewController">
            <connections>
                <outlet property="imageView" destination="edg-eK-Ubw" id="epr-F3-gum"/>
                <outlet property="messageLabel" destination="hj3-8m-juS" id="ei2-cp-UFk"/>
                <outlet property="titleLabel" destination="3xP-Cf-opr" id="bTY-LL-zuk"/>
                <outlet property="view" destination="iN0-l3-epB" id="24t-JE-Ztr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="284" height="284"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="3xP-Cf-opr">
                    <rect key="frame" x="20" y="12" width="244" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nzF-Kp-z8r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edg-eK-Ubw">
                    <rect key="frame" x="92" y="64" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Sdm-WJ-ODg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="hj3-8m-juS">
                    <rect key="frame" x="20" y="172" width="244" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="edg-eK-Ubw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="92" id="3kc-XI-cOe"/>
                <constraint firstAttribute="bottom" secondItem="hj3-8m-juS" secondAttribute="bottom" constant="20" symbolic="YES" id="4m5-6y-3Wi"/>
                <constraint firstItem="edg-eK-Ubw" firstAttribute="top" secondItem="3xP-Cf-opr" secondAttribute="bottom" constant="8" symbolic="YES" id="8wu-Tx-iE1"/>
                <constraint firstItem="3xP-Cf-opr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="AWG-02-EUc"/>
                <constraint firstItem="hj3-8m-juS" firstAttribute="leading" secondItem="3xP-Cf-opr" secondAttribute="leading" id="Pih-Ph-yxC"/>
                <constraint firstItem="3xP-Cf-opr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="TIx-Ke-JeS"/>
                <constraint firstItem="3xP-Cf-opr" firstAttribute="trailing" secondItem="hj3-8m-juS" secondAttribute="trailing" id="YRi-7j-PBQ"/>
                <constraint firstItem="hj3-8m-juS" firstAttribute="top" secondItem="edg-eK-Ubw" secondAttribute="bottom" constant="8" symbolic="YES" id="Zkc-0R-1Xg"/>
                <constraint firstItem="edg-eK-Ubw" firstAttribute="centerX" secondItem="3xP-Cf-opr" secondAttribute="centerX" id="ebb-ML-aUA"/>
                <constraint firstAttribute="trailing" secondItem="3xP-Cf-opr" secondAttribute="trailing" constant="20" symbolic="YES" id="t91-9C-L3p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
